@charset "UTF-8";
html,body{
  width:100%;
  height:100%;
  overflow-x:hidden;
  background:#f3f3f3;
}
body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,a,input,textarea{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
input,textarea{
  border:0;
  outline:0;
}
.app{
  //头部公共样式
  .vux-header{
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    right:0;
    background:#f3f3f3;
    .vux-header-title{
      color:#3d4145;
    }
    .vux-header-left{
      .left-arrow{
        &:before{
          border-color:#969696;
        }
      }
    }
    .vux-header-right{
      a{
        color:#45c018;
        font-size:18px;
      }
    }
  }
}

